@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
  --clr-primary--900 : hsl(233, 47%, 7%);
  --clr-primary--400 : hsl(244, 40%, 24%);
  --clr-primary--soft : hsl(277, 64%, 61%);
  --clr-soft---opaque : hsla(277, 80%, 40%, 0.7);
  
  --clr-neutral--100: hsl(0, 0%, 100%);
  --clr-neutral--300: hsl(0, 0%, 100%, 0.6);
  --clr-neutral--600: hsl(0, 0%, 100%, 0.75);

  --font-primrary: Inter, sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;
}

html{
  font-size: 62.5%;
}

*,
*::before,
*::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;  
}


.highlight{
  color: var(--clr-primary--soft);
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--clr-neutral--100);  
}

main{
display: flex;
align-items: center;
justify-content: center;
flex-basis: 1440px;
margin: 0 auto;
padding: 50px 15px;
background-color: var(--clr-primary--900);
}

.card{
  display: flex;
  flex-basis: 1110px;
  background-color: var(--clr-primary--400);
  border-radius: 1rem;
  overflow: hidden;
  background-clip: border-box;
}

/*panel left JUMP*/
.panel--text{
  flex-basis: 570px;
  padding-top: 75px;
  padding-right: calc(30px + (90 * (100vw - 767px) / 343));
  padding-bottom: 60px;
  padding-left: calc(30px + (40 * (100vw - 767px) / 343));
}

@media screen and (min-width: 1110px){
  
  .panel--text{
    padding-left: 70px;
    padding-right: 120px;  
  }
}

.card-title{
  font-size: 3.6rem;
  font-family: Inter, sans-serif;
  color: var(--clr-neutral--100);
  margin-bottom: 2.5rem;
}

.card-body{
  font-family: "Lexend deca", sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: var(--clr-neutral--300);
  margin-right: 26px;
  margin-bottom: 70px;
}

.stats{
  display: flex;
  justify-content: space-between;
  padding-right: 4rem;
}

.stat{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 5px;
}

.stat-figure{
  font-family:  Inter, sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: var(--clr-neutral--100);
}

.stat-category{
  font-family: "Lexend Deca", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  color: var(--clr-neutral--300);
}
/*panel left VÉGE*/


/*panel right JUMP*/
.panel--image{
  flex-basis: 540px;
  position: relative;
}

.cover-hue{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--clr-soft---opaque);
}

.panel--image > img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  object-position: center center;

}
/*panel right VÉGE*/


/*mobile view JUMP */

@media (max-width: 767px){
  .card{
    flex-wrap: wrap; 
    flex-basis: 330px;
    text-align: center;
  }

  .panel--image{
    order: 1; 
    flex-grow: 1;       
  }

  .panel--text{
    order: 2;
    flex-grow: 1;
    padding: 40px 30px 30px;
  }

  .card-title{
    font-size: 2.9rem !important;
    margin-bottom: 1.7rem !important;
  }
  .card-body{
    margin-bottom: 3.5rem !important;
    margin-right: 0 !important;
  }

  .stats{
    flex-wrap: wrap;
    padding: 0 !important;
    row-gap: 30px;
  }
  .stat{
    flex-basis: 100%;
    justify-content: center;    
    align-items: center !important;
  }
}

/*mobile view VÉGE */